PORT = 5000
DATABASE_NAME = AcadTech
DATABASE_URL = mongodb://0.0.0.0:27017/AcadTech
BCRYPT_SALT = Acad@Tech@Salt
JWT_SECRET = ACAD_TECH010
FAST2SMS_KEY = 'vV4KLgxtPZXTkwzj9lrfNCOspF6YW08BedmqMhbHS3Gc1En2QDuSFJ2UV5Eq9OmXxlzIZL6PM1KfvrYe'
FAST2SMS_URL = "https://www.fast2sms.com/dev/bulkV2"
ENVIRONMENT='development'
